@charset "utf-8";

@linkColor: #4BF;

body {
    color: #DDD;
    background-color: #333;
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea {
    color: #DDD;
    max-width: 280px;
    background-color: #333;
    border: 1px solid #888;
    border-radius: 0;
    outline: 0 none transparent;
}

input:hover,
select:hover,
textarea:hover {
    background-color: #444;
}

input:focus,
select:focus,
textarea:focus {
    border-color: @linkColor;
    outline: 2px solid fade(@linkColor, 40%);
}

button {
    color: #DDD;
    background-color: #444;
    padding: 4px 12px;
    border: 1px solid #666;
    border-radius: 2px;
    outline: 0 none transparent;
}

button:hover {
    color: white;
    background-color: @linkColor;
    border: 1px solid @linkColor;
    outline: 0 none transparent;
}

a, a:visited {
    color: @linkColor;
}

a:hover {
    color: lighten(@linkColor, 20%);
    cursor: pointer;
}

a:active {
    color: greenyellow;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"]
{
    width: 100%;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
  /* Hide captions */
  .carousel-caption {
    display: none
  }
}

/* ---------------- HOMEPAGE ---------------- */

#page_container > .collection > div {
    padding: 20px 0;

    > div {
        margin-bottom: 10px;

        > input[type=search], label > select {
            line-height: 30px;
            height: 32px;
            padding: 0 10px;
            margin: 0;
            display: inline-block;
            box-sizing: border-box;
        }

        > input[type=search] {
            width: 100%;
            max-width: 400px;
        }

        > label {
            font-weight: normal;
            padding-left: 10px;
            display: inline-block;
        }
    }

    > ul {
        padding: 0;
        margin: 0 0 1px 0;
        display: block;
        list-style: none;
    }

    > ul > li {
        padding: 0;
        margin: 0;
        display: inline-block;
        cursor: pointer;

        > span {
            line-height: 20px;
            padding: 0 8px;
            margin: 0;
            border-radius: 10px;
            display: inline-block;
        }

        > span:hover {
            color: lighten(@linkColor, 20%);
        }

        > span.selected {
            color: white;
            background-color: darken(@linkColor, 20%);
        }
    }
}

#page_container > .collection > ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: block;

    > li {
        vertical-align: top;
        padding: 0;
        margin: 0 3px 3px 0;
        display: block;
        float: left;
    }

    > li > a {
        color: #DDD;
        text-decoration: none;
        background-color: #222;
        width: 150px;
        height: 180px;
        padding: 10px;
        margin: 0;
        border: 1px solid #666;
        border-radius: 2px;
        display: block;
        overflow: hidden;
        -moz-transition: 0.6s;
        -o-transition: 0.6s;
        -webkit-transition: 0.6s;
        transition: 0.6s;

        > strong {
            font-size: 18px;
            font-weight: normal;
        }

        > em {
            font-style: normal;
        }
    }

    > li > a:hover {
        color: white;
        background-color: darken(@linkColor, 20%);
        border-color: @linkColor;
        -moz-transition: 0.2s;
        -o-transition: 0.2s;
        -webkit-transition: 0.2s;
        transition: 0.2s;
    }
}

#page_container > .collection > ul + div {
    clear: both;

    > button:first-child {
        min-width: 200px;
    }
}

#page_container > .detail {
    > a:first-child, > a:first-child:visited {
        color: #DDD;
        font-size: 16px;
        text-decoration: none;
        line-height: 30px;
        background-color: transparent;
        padding: 10px 30px 10px 0;
        display: inline-block;
    }

    > a:first-child:hover {
        color: white;
        text-decoration: none;
        background-color: rgba(128 ,128, 128, 0.1);
    }

    > h1 {
        font-size: 48px;
        font-style: normal;
        font-weight: lighter;
        line-height: 60px;
        padding: 0;
        margin: 0;
    }

    > section {
        font-size: 16px;
        margin: 20px 0;

        > div:first-child {
            padding-bottom: 8px;
            cursor: default;

            > strong {
                color: #999;
                font-size: 18px;
                font-weight: normal;
            }
        }

        > ul, p {
            padding: 0 0 0 20px;
            margin: 0;
            list-style: none;
            display: block;
        }

        > ul > li {
            width: 300px;
            padding: 0;
            margin: 0;
            list-style: none;
            display: inline-block;
        }
    }
}
